# ai-hub

./: .env.example  .gitattributes  .gitignore  ARCHITECTURE.md  GIT_GUIDE.md  INTERVIEW_ARCHITECTURE.md  QUICK_START.md  README.md  docker-compose.yml
backend/: .dockerignore  .env.example  Dockerfile  docker-entrypoint.sh  init_admin.sql  init_ai_chat.sql  init_optimization.sql  init_token_version.sql  pom.xml  start.sh
backend/src/main/java/com/ai_hub/: BackendApplication.java
backend/src/main/java/com/ai_hub/annotation/: RateLimit.java
backend/src/main/java/com/ai_hub/aspect/: RateLimitAspect.java
backend/src/main/java/com/ai_hub/config/: AsyncConfig.java  AutoFillMetaObjectHandler.java  MybatisPlusConfig.java  OssClientCondition.java  OssConfig.java  RabbitMQConfig.java  RedisCacheConfig.java  SwaggerConfig.java  WebSocketConfig.java
backend/src/main/java/com/ai_hub/controller/: AdminController.java  AiChatController.java  AuthController.java  CommentController.java  FileController.java  FollowController.java  NotificationController.java  PostController.java  UserController.java  WebSocketTestController.java
backend/src/main/java/com/ai_hub/dto/request/: AdminPostListRequest.java  AdminUserListRequest.java  AuditPostRequest.java  ChangePasswordRequest.java  ChatRequest.java  CommentListRequest.java  CreateCommentRequest.java  CreatePostRequest.java  LikeRequest.java  LoginRequest.java  NotificationListRequest.java  PostListRequest.java  RegisterRequest.java  UpdatePostEssenceRequest.java  UpdatePostRequest.java  UpdatePostStickyRequest.java  UpdateUserRequest.java  UpdateUserStatusRequest.java
backend/src/main/java/com/ai_hub/dto/response/: AdminPostResponse.java  AdminUserResponse.java  ChatResponse.java  CollectResponse.java  CommentLikeResponse.java  CommentResponse.java  CommentTreeNode.java  CreatePostResponse.java  LikeResponse.java  MessageItem.java  NotificationMessage.java  NotificationResponse.java  PageResult.java  PostDetailResponse.java  PostListItemResponse.java  PostResponse.java  RegisterResponse.java  Result.java  SessionListItem.java  UnreadCountResponse.java  UserResponse.java
backend/src/main/java/com/ai_hub/entity/: AiMessage.java  AiSession.java  Comment.java  CommentLike.java  Notification.java  Post.java  PostCollect.java  PostLike.java  User.java  UserFollow.java
backend/src/main/java/com/ai_hub/enums/: ErrorCode.java
backend/src/main/java/com/ai_hub/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/ai_hub/mapper/: AiMessageMapper.java  AiSessionMapper.java  CommentLikeMapper.java  CommentMapper.java  NotificationMapper.java  PostCollectMapper.java  PostLikeMapper.java  PostMapper.java  UserFollowMapper.java  UserMapper.java
backend/src/main/java/com/ai_hub/security/: CustomPermissionEvaluator.java  JwtAuthenticationFilter.java  SecurityConfig.java
backend/src/main/java/com/ai_hub/service/: AdminService.java  AiChatService.java  CommentService.java  FileUploadService.java  FollowService.java  NotificationMessageConsumer.java  NotificationQueueService.java  NotificationService.java  NotificationTask.java  PostService.java  UserService.java  WebSocketNotificationService.java
backend/src/main/java/com/ai_hub/service/impl/: AdminServiceImpl.java  AiChatServiceImpl.java  CommentServiceImpl.java  FileUploadServiceImpl.java  FollowServiceImpl.java  NotificationServiceImpl.java  PostServiceImpl.java  UserServiceImpl.java  WebSocketNotificationServiceImpl.java
backend/src/main/java/com/ai_hub/utils/: JwtTokenProvider.java  TokenValidator.java  XssUtils.java
backend/src/main/resources/: application.yaml
backend/src/test/java/com/ai_hub/: BackendApplicationTests.java
backend/src/test/java/com/ai_hub/service/: PostServiceTest.java
docker/mysql/: init.sql
frontend/: .dockerignore  .env.example  API_DOCUMENTATION.md  Dockerfile  index.html  package-lock.json  package.json  vite.config.js
frontend/docker/nginx/: default.conf
frontend/src/: App.vue  style.css
frontend/src/api/: admin.js  ai.js  auth.js  comment.js  file.js  follow.js  notification.js  post.js  user.js
frontend/src/components/: Footer.vue  NavHeader.vue
frontend/src/router/: index.js
frontend/src/utils/: auth.js  request.js  stomp.js
frontend/src/views/: Home.vue
frontend/src/views/admin/: AdminPanel.vue
frontend/src/views/ai/: AIChat.vue
frontend/src/views/auth/: Login.vue  Register.vue
frontend/src/views/notification/: Notifications.vue
frontend/src/views/post/: CreatePost.vue  EditPost.vue  PostDetail.vue
frontend/src/views/user/: Profile.vue  UserProfile.vue
